CodeBlock/Detail.xaml

<Window x:Class="CodeBlock.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBlock"
        mc:Ignorable="d"
        Title="Detail" Height="600" Width="1310.145" FontSize="20">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="BreakPointStackPanel" Margin="0 0 5 0" Background="LightGray"/>
                <StackPanel Name="BigStackPanel" Grid.Column="1" MouseMove="BigStackPanel_MouseMove" Orientation="Vertical"/>
            </Grid>
        </ScrollViewer>
        <Button Name="TreeButton" Content="Show Whole Tree" Click="Button_Click" Grid.Row="2" Margin="10,5,10,10" Grid.ColumnSpan="1" Grid.Column="1"/>
        <ListBox Name="resultView" Grid.Column="1" Grid.Row="0" Margin="10,10,10,5" Grid.RowSpan="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="16" Height="16" Margin="{Binding Margin}" BorderThickness="1" BorderBrush="Gray" Background="{Binding Color}"/>
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="outputView" Grid.Column="1" Grid.Row="1" Margin="10,5,10,10" Grid.RowSpan="1" MouseDoubleClick="outputView_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="6" Margin="0,-3,0,0" VerticalAlignment="Top" ResizeDirection="Rows" Background="Transparent"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="6" Margin="2,0,0,0" ResizeDirection="Columns" Background="Transparent"/>
        <ListBox Name="treeView" Visibility="Collapsed" SelectionChanged="treeView_SelectionChanged" Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="16" Height="16" Margin="{Binding Margin}" BorderThickness="1" BorderBrush="Gray" Background="{Binding Color}"/>
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="SingleStepButton" Content="Single Step" Click="ButtonSingleStep_Click" Margin="10,5,10,5" Grid.Column="0"/>
            <Button Name="RunButton" Content="Run" Click="ButtonRun_Click" Margin="10,5,10,5" Grid.Column="1"/>
            <Button Name="RestartButton" Content="Restart" Click="ButtonRestart_Click" Margin="10,5,10,5" Grid.Column="2"/>
            <Button Name="DebugModeButton" Content="Debug Off" Click="ButtonDebugMode_Click" Margin="10,5,10,5" Grid.Column="3"/>
        </Grid>
        
    </Grid>
</Window>
